.lexend {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.banner-section .container {
  background: #15181b;
}
.main-slider-container > p {
  font-size: 128px;
  line-height: 118px;
  color: rgba(255, 255, 255, 0.2);
  max-width: 356px;
  word-break: break-all;
}
.master-slider .swiper {
  width: 100%;
  height: 100%;
}

.master-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.master-slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.master-slider .swiper {
  width: 100%;
  margin: 20px auto;
}
.master-slider .swiper-slide:not(.swiper-slide-active):after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #0000005c;
}
.swiper-slide .bottom-description h3 {
  font-size: 46px;
  line-height: 57.5px;
}
.master-slider .bottom-description {
  position: absolute;
  z-index: 9;
  bottom: 0;
  left: 30px;
}
.master-slider .bottom-description p {
  font-size: 20px;
}
.master-slider .swiper-slide-active .bottom-description {
  display: none;
}
.master-slider {
  position: absolute;
  width: 54%;
  top: 21%;
  z-index: 0;
}
.tab-content .right-side-content h2 {
  line-height: 32.5px;
  font-size: 26px;
}
.tab-content .right-side-content h3 {
  font-size: 57px;
  line-height: 71.25px;
}
.tab-content .right-side-content label {
  line-height: 24px;
  font-size: 16px;
}
.tab-content .right-side-content h4 {
  line-height: 32.5px;
  font-size: 26px;
}
.bottom-tabs {
  background: rgba(40, 43, 48, 1);
  padding: 10px 15px;
  border-radius: 45px;
  width: max-content;
  color: #fff;
  margin-top: 140px;
}
.bottom-tabs ul li button {
  width: 146px;
  z-index: 10;
  position: relative;
}
.bottom-tabs-before {
  content: "";
  background: rgba(72, 78, 86, 1);
  width: 168px;
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.3s linear;
  z-index: 0;
  border-radius: 43px;
  left: 0;
}
.purple-box {
  animation: move 1s infinite alternate;
}
.purple-box p {
  background: rgba(185, 160, 255, 1);
  position: absolute;
  padding: 15px;
  top: 554px;
  transform: rotate(90deg);
  /* left: 0px; */
  width: max-content;
  font-size: 31px;
  right: 0;
  z-index: 999;
}
@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100px);
  }
}

.artist-lineup {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}

.artist-image {
  width: 30%;
  height: 173px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.artist-image2 {
  width: 38%;
  height: 226px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.artist-image:hover {
  transform: scale(1.05);
}

.waitlist-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 129px;
}

.qr-code {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.join-waitlist {
  background-color: #f9c549;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 194px;
  height: 51px;
}

.join-waitlist:hover {
  background-color: #e0a937;
}

.custom-size {
  font-size: 24px !important;
}

.collectibles {
  font-size: 14px !important;
}

.cardImg {
  width: 150px;
  height: 199px;
  border-radius: 8.9px;
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1444px;
  }
}
